# ProjectTemple

./: ProjectTemple.sln
Project.Common/: Project.Common.csproj
Project.Common/Helper/: Appsettings.cs  UtilConvert.cs
Project.Common/HttpContextHelper/: HttpContextHelper.cs
Project.Common/HttpWebHelper/: HttpWebClient.cs
Project.Data/: Project.Data.csproj
Project.Data/Context/: MyContext.cs
Project.Data/Mapping/: RequestResponseLogMap.cs  UserMap.cs
Project.Data/Migrations/: 20201205060459_init2.Designer.cs  20201205060459_init2.cs  20201205061100_init3.Designer.cs  20201205061100_init3.cs  20201205061248_init4.Designer.cs  20201205061248_init4.cs  20201205113226_init120501.Designer.cs  20201205113226_init120501.cs  MyContextModelSnapshot.cs
Project.Extensions/: Project.Extensions.csproj
Project.Extensions/Middlewares/: MiddlewareHelpers.cs  RequestResponseLogMildd.cs
Project.Extensions/ServiceExtensions/: RabbitMQSetup.cs
Project.Iservice/: IUserService.cs
Project.Model/: MessageModel.cs  PageModel.cs
Project.Model/CommonModels/: RequestResponseLog.cs
Project.Model/CommonModels/API/: RequestResponseLogAPIModel.cs
Project.Model/Models/: Role.cs  User.cs
Project.Service/: Project.Service.csproj  UserService.cs
ProjectTemple/: Dockerfile  Program.cs  ProjectTemple.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectTemple.Application/: ProjectTemple.Application.csproj  ProjectTempleProfile.cs
ProjectTemple.Hangfire/: ProjectTemple.Hangfire.csproj  appsettings.json
ProjectTemple.HangfireHttpJob/: HangfireHttpJobOptions.cs
ProjectTemple.HangfireHttpJob/Content/resx/: Strings.Designer.cs
ProjectTemple.HangfireHttpJob/Dashboard/Pages/: CronJobsPage.cshtml  CronJobsPage.generated.cs
ProjectTemple.HangfireHttpJob/Server/: HttpJob.cs
ProjectTemple.HangfireHttpJob/Server/JobAgent/: JobAgentHeartBeatServer.cs
ProjectTemple.HangfireHttpJob/Support/: HttpStatusCodeException.cs  JobFilter.cs
ProjectTemple/Controllers/: UserController.cs  WeatherForecastController.cs
ProjectTemple/Controllers/MQ/: RabbitMQPublishController.cs  RabbitMQReceiveController.cs
ProjectTemple/Properties/: launchSettings.json
